VITE_AUTH_FIREBASE_API_KEY=AIzaSyCTul0K4oyDR0ZUD7C7BIdqnZ6QQKurPQk
VITE_AUTH_FIREBASE_AUTH_DOMAIN=tasteal-admin.firebaseapp.com
VITE_AUTH_FIREBASE_PROJECT_ID=tasteal-admin
VITE_AUTH_FIREBASE_STORAGE_BUCKET=tasteal-admin.appspot.com
VITE_AUTH_FIREBASE_MESSAGING_SENDER_ID=575391896123
VITE_AUTH_FIREBASE_APP_ID=1:575391896123:web:04267b7d1fcd02bd08421e
VITE_AUTH_FIREBASE_MEASUREMENT_ID=G-WVQ2T5WGVW

VITE_TASTEAL_FIREBASE_API_KEY=AIzaSyBNsZKmHR3MShGlpqx7TSmgEjFDPbfFcSk
VITE_TASTEAL_FIREBASE_AUTH_DOMAIN=tasteal-191ca.firebaseapp.com
VITE_TASTEAL_FIREBASE_PROJECT_ID=tasteal-191ca
VITE_TASTEAL_FIREBASE_STORAGE_BUCKET=tasteal-191ca.appspot.com
VITE_TASTEAL_FIREBASE_MESSAGING_SENDER_ID=1042610165833
VITE_TASTEAL_FIREBASE_APP_ID=1:1042610165833:web:8a55ba15fd66e2573f0798
VITE_TASTEAL_FIREBASE_MEASUREMENT_ID=G-8GYTJ4WSSD